# Phase3Project

com.springmvcfirst/: .project  pom.xml
com.springmvcfirst/src/main/java/com/config/: JpaConfig.java
com.springmvcfirst/src/main/java/com/controller/: HelloController.java
com.springmvcfirst/src/main/java/com/dto/: UserDto.java
com.springmvcfirst/src/main/java/com/entity/: Product.java  User.java
com.springmvcfirst/src/main/java/com/repository/: ProductRepository.java  UserRepository.java
com.springmvcfirst/src/main/java/com/service/: UserService.java
com.springmvcfirst/src/main/webapp/: index.jsp
com.springmvcfirst/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
com.springmvcfirst/src/main/webapp/jsp/: admin.jsp  failedLogin.jsp  register.jsp  success.jsp  user.jsp
